
S3_BUCKET="YOURS3BUCKET"
MONGODB="./daos/productos/productosDaoMongoDB"
FIREBASE = "./daos/productos/productosDaoFirebase"
MONGODB_CART = "./daos/carritos/carritoDaoMongoDb"
FIREBASE_CART="./daos/carritos/carritoDaoFirebase"
VAL="dataBase"